.pitstopoil{

  width: 80px;
  height: 80px;


}

.dashboard{

  width: 15px;
  height: 15px;

}

.users{
  width: 15px;
  height: 15px;

}

.stock{
  width: 15px;
  height: 15px;

}

.history{
  width: 15px;
  height: 15px;

}

.orders{

  width: 15px;
  height: 15px;
}

.packages{

  width: 15px;
  height: 15px;
}

* {
  padding:0;
  margin:0;
  box-sizing:border-box;
  list-style-type:none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}

.sidebar{
  width: 375px;
  position: fixed;
  left:0;
  top:0;
  height:100%;
  background:#008080;
  z-index:100;

}

.sidebar-brand{

  height: 100px;
  padding: 1rem;
  margin-right: 2rem;
  color:#fff;

}

.sidebar-brand span{

  display:inline-block;
  padding-right: 1rem;

}

.sidebar-menu li{

  width:100%;
  margin-bottom: 2rem;
  padding-left:1.2rem;
}

.sidebar-menu a{
  padding-left:1rem;
  display:block;
  color:#fff;
  font-size:1.2rem;

}

.sidebar-menu{

  margin-top:3rem;


}

.sidebar-menu a.active{

  background:#ffffff;
  padding-top:1rem;
  padding-bottom:1rem;
  color:#008080;
  border-radius:30px 0px 0px 30px;

}

.content{

  margin-left:375px;

}


.search-wrapper{
  border:1px solid #f0f0f0;
  border-radius: 30px;
  height:50px;
  display:flex;
  align-items: center;
  overflow-x:hidden;

}

.search-wrapper input{

  height:100%;
  padding:.5rem;
  border:none;
  outline:none;

}

.user-wrapper{
  display:inline-block;
  align-items: center;

}
.user-wrapper img{
  border-radius: 50%;
  margin-right:.5rem;
}

.user-wrapper small{

  display:inline-block;
  color:#f00111;
  margin-top:-3px;

}

.sidebar-menu{

  margin-top:1rem;

}

.user-wrapper h4{

  margin-bottom: 0rem !important;

}

main{

  margin-top: 0px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);

}

.cards{

  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap: 2rem;
  margin-top: 1rem;

}

.card-single {

  display:flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;

}

.card-single div:first-child span{


  font-size:3rem;
  color:#008080;

}

.cards-single div:last-child span{

  color:grey;

}

.card-single:last-child{

  background:#008080;

}


.cards-single:last-child div:last-child span,
.card-single:last-child div:first-child span,
.card-single:last-child h1{

  color:#fff;

}


.main-section{
  width:80%;
  margin:0 auto;
  text-align: center;
  padding: 0px 5px;
}
.dashbord{
  width:32%;
  display: inline-block;
  background-color:#34495E;
  color:#fff;
  margin-top: 50px;
}
.icon-section i{
  font-size: 30px;
  padding:10px;
  border:1px solid #fff;
  border-radius:50%;
  margin-top:-25px;
  margin-bottom: 10px;
  background-color:#34495E;
}
.icon-section p{
  margin:0px;
  font-size: 20px;
  padding-bottom: 10px;
}
.detail-section{
  background-color: #2F4254;
  padding: 5px 0px;
}
.dashbord .detail-section:hover{
  background-color: #5a5a5a;
  cursor: pointer;
}
.detail-section a{
  color:#fff;
  text-decoration: none;
}

.dashbord-green .icon-section,.dashbord-green .icon-section i{
  background-color: #16A085;
}
.dashbord-green .detail-section{
  background-color: #149077;
}
.dashbord-orange .icon-section,.dashbord-orange .icon-section i{
  background-color: #F39C12;
}
.dashbord-orange .detail-section{
  background-color: #DA8C10;
}

.dashbord-blue .icon-section,.dashbord-blue .icon-section i{
  background-color: #2980B9;
}
.dashbord-blue .detail-section{
  background-color:#2573A6;
}
.dashbord-red .icon-section,.dashbord-red .icon-section i{
  background-color:#E74C3C;
}
.dashbord-red .detail-section{
  background-color:#CF4436;
}
.dashbord-skyblue .icon-section,.dashbord-skyblue .icon-section i{
  background-color:darkslategrey;
}
.dashbord-skyblue .detail-section{
  background-color:darkslategrey;
}


/*sidebar nou*/

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #9D00FF;
  color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: whitesmoke;
}

.body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: blue;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  border-radius:50%;
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.buttonAdd {
  border-radius: 50%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}




*,
:before,
:after {
  box-sizing: border-box;
}

html {
  background-color: whitesmoke;
  color: white;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translateY(50%);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 20em;
  background-color: #292929;
  transition: all .3s ease-in-out;
}

p:hover {
  box-shadow: 0 10px 20px 10px #9D00FF;
  border-radius: 10rem;
}


.card__link {
  display: block;
  padding: 1em;
  border-radius: 100%;
  text-decoration: none;
}

.card__icon {
  position: absolute;
  width: 4em;
  height: 4em;
  transition: all .3s ease-in-out;
}

.card:hover  {
  opacity: 0;
  transform: scale(0);
}


.card__media {
  padding: 2em 0;
}
svg path {
  opacity: 0;
  transition: all .3s ease-in-out;
  transform-origin: center center;
}

.card:hover
svg path {
  animation: fadeInScale .3s ease-in-out forwards;
}

svg path:nth-child(2) {
  animation-delay: .1s;
}

svg path:nth-child(3) {
  animation-delay: .2s;
}



.card__header {
  position: center;
}

.card__header-title {
  margin: 0 0 .25em;
  position:center;
  color: white;
}

.card__header-meta {
  margin: 0;
  color: #999;
}

.card__header-icon {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1em;
  transform: translateX(-20%);
  width: 2em;
  height: 2em;
  transition: all .3s ease-in-out;

}
.card:hover  {
  opacity: 1;
  transform: translateX(0);
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
  -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}



.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('../../assets/c5c505c75f0350afd1b65239f8420103.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}

.headerul{

  background-color:#9D00FF;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: url("../../assets/gifs/zhdan-.gif");
  background-size:90%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;

}

.shopinfo{
  font-weight: 900;
  text-align: center;
  color:black;
  font-family: "Poppins", sans-serif;


}

.shopinfo1{
  font-weight: bold;
  text-align: center;
  color:black;
  font-family: "Poppins", sans-serif;

  padding-top: 10px;

}


button, button::after {

  margin-top:8px;
  width: 100px;
  height: 36px;
  font-size: 16px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 48px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'AVAILABLE NOW';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}
